# duplicate this file and rename it to .env.local
SUPABASE-PROJECT-URL=your-supabase-project-url
SUPABASE-PASS=your-supabase-password

#other api keys
STRIPE-PUBLIC-KEY=your-stripe-public-key
STRIPE-SECRET-KEY=your-stripe-secret-key


